{
  "name": "saros-bam",
  "slug": "saros-bam",
  "scheme": "saros-bam",
  "version": "1.0.0",
  "orientation": "portrait",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/images/adaptive-icon.png",
  "updates": {
    "fallbackToCacheTimeout": 0
  },
  "newArchEnabled": true,
  "jsEngine": "hermes",
  "assetBundlePatterns": ["**/*"],
  "android": {
    "icon": "./assets/images/adaptive-icon.png",
    "package": "com.sarosbam",
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/splash-icon-light.png",
      "backgroundColor": "#1E1E1E"
    },
    "allowBackup": false,
    "edgeToEdgeEnabled": true
  },
  "ios": {
    "icon": "./assets/images/app-icon-ios.png",
    "supportsTablet": true,
    "bundleIdentifier": "com.sarosbam"
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    "expo-localization",
    "expo-font",
    [
      "expo-splash-screen",
      {
        "image": "././assets/images/splash-icon-light.png",
        "imageWidth": 300,
        "resizeMode": "contain",
        "backgroundColor": "#1E1E1E"
      }
    ],
    [
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Dark",
          "enforceNavigationBarContrast": false
        }
      }
    ],
    "expo-router"
  ],
  "experiments": {
    "tsconfigPaths": true,
    "typedRoutes": true
  },
  "extra": {
    "ignite": {
      "version": "11.0.1"
    }
  }
}
